.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: var(--bg-light);
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 17px 30px;
  background: var(--bg-primary);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-weight: bold;
}
.headerMainWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h2 {
  color: var(--gray);
  font-weight: 400;
  text-transform: capitalize;
  font-size: 3em;
}
.heading p {
  color: var(--blue);
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: var(--white);
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: var(--blue);
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 var(--box-shadow);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: var(--black);
  color: var(--white);
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: var(--bg-primary);
  font-size: 20px;
  font-weight: 400;
  border: 5px solid var(--border);
  background: var(--white);
}
.back {
  position: relative;
}
.back img {
  height: 30vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background: var(--bg-secondary);
  z-index: -1;
}
.back .container {
  color: var(--white);
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}
@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    width: 100%;
  }
  .heading h2 {
    font-size: 3rem;
    font-weight: 400;
  }
  .container {
    max-width: 90%;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
  .back h1 {
    font-size: 26px;
  }
  .btn5 {
    border-radius: 50px;
    padding: 20px 20px;
    color: var(--bg-primary);
    font-size: 20px;
    font-weight: 400;
    border: 5px solid var(--border);
    background: var(--white);
  }
  .text h1 {
    font-size: 20px;
  }
}
